---
dotfiles:
  - .clipper.json
  - .gitconfig
  - .gitignore
  - .npmrc
  - .tigrc
  - .tmux
  - .tmux.conf
  - .vimrc
  - .zsh
  - .zshenv
  - .zshrc
  - .config/nvim
  - .config/alacritty
  - .config/karabiner
