---
- hosts: localhost
  roles:
    - { role: dotfiles, tags: ['dotfiles'] }
    - { role: homebrew, tags: ['homebrew'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: iterm2, tags: ['iterm2'] }
    - { role: terminfo, tags: ['terminfo'] }
