---
- name: vim | install plugin manager
  file: src={{ ansible_env.PWD }}/vendor/vim-plug/plug.vim
        path=~/.local/share/nvim/site/autoload/plug.vim
        state=link
        force=yes

- name: vim | install neovim support via rubygems
  gem: name=neovim
