---
- name: vim | install plugin manager
  file: src={{ ansible_env.PWD }}/vendor/vim-plug/plug.vim
        path=~/.local/share/nvim/site/autoload/plug.vim
        state=link
        force=yes

- name: vim | install neovim support via rubygems
  gem: name=neovim user_install=no
  become: yes
  become_user: root

- name: vim  | create local directories
  file: path={{ item }} state=directory
  with_items:
    - ~/local/.vim
    - ~/local/.vim/tmp
    - ~/local/.vim/tmp/backup
    - ~/local/.vim/tmp/swap
    - ~/local/.vim/tmp/undo
    - ~/local/.vim/tmp/view
