---
app_dir: '/Applications'

taps:
  - homebrew/core
  - homebrew/services
  - caskroom/cask
  - caskroom/fonts

applications:
  - name: awscli                      # AWS command line tools
    state: latest
  - name: git                         # git: version control system
    state: latest
  - name: git-lfs
    state: latest
  - name: tig                         # git: text-mode interface
    state: latest
  - name: git-when-merged             # git: when and why was this merged?
    state: latest
  - name: zsh
    state: latest
  - name: neovim                      # nvim: better than vim
    state: latest
  - name: tmux                        # tmux: terminal multiplexer
    state: latest
  - name: reattach-to-user-namespace  # tmux: fix MacOS usernamespace issue
    state: latest
  - name: clipper                     # tmux: improved clipboard
    state: latest
  - name: n                           # node: version management
    state: latest
  - name: yarn                        # node: package management
    state: latest
    options: ['ignore-dependencies']
  - name: chruby                      # ruby: version management
    state: latest
  - name: ruby-install                # ruby: version management
    state: latest
  - name: fzf                         # fuzzy finder
    state: latest
  - name: ripgrep                     # grep alternative
    state: latest
  - name: exa                         # ls alternative
    state: latest
  - name: fd                          # find alternative
    state: latest
  - name: jq                          # json: command line processor
    state: latest
  - name: httpie                      # http command line tool
    state: latest
  - name: htop                        # top alternative
    state: latest
  - name: ctop                        # top for containers
    state: latest
  - name: gawk                        # GNU awk
    state: latest
  - name: magic-wormhole              # magic file transfers
    state: latest
  - name: pv                          # pipe progress bars
    state: latest
  - name: ranger                      # file manager w/ vim keybindings
    state: latest
  - name: rename                      # bulk file rename
    state: latest
  - name: watchman                    # fast file watching, command-t dep
    state: latest
  - name: proselint
    state: latest
  - name: pngquant                    # lossy png compression
    state: latest
  - name: zopfli                      # lossless compression, good but slow
    state: latest
  - name: tldr                        # Simplified man pages
    state: latest
  - name: jamesramsay/extras/lock     # lock MacOS
  - name: jamesramsay/extras/clac     # rpn calculator

services:
  - clipper

casks:
  - arq             # backup
  - audio-hijack
  - bartender       # tidier menu bar
  - beamer
  - docker
  - dropbox
  - font-input
  - gitup
  - google-chrome
  - hazel           # automation
  - iina            # better video player
  - imagealpha
  - imageoptim
  - istat-menus
  - iterm2
  - karabiner-elements
  - keybase
  - launchbar
  - little-snitch
  - mailmate
  - moom
  - paw
  - quitter
  # TODO: ansible homebrew_cask doesn't support cask URLs
  # - https://raw.githubusercontent.com/caskroom/homebrew-cask/be3ca82cc2406fc782d1eaf79fbf3a743f85824d/Casks/sketch.rb # Sketch 43.2
  - skype
  - slack
  - soundsource
  - spotify
  - viscosity
  - vagrant
  - vagrant-manager

app_store:
  - name: 1Blocker
    id: 1107421413
  - name: 1Password
    id: 443987910
  - name: Amphetamine
    id: 937984704
  - name: DaisyDisk
    id: 411643860
  - name: Deliveries
    id: 924726344
  - name: Fantastical 2
    id: 975937182
  - name: FruitJuice
    id: 671736912
  - name: Kaleidoscope
    id: 587512244
  - name: Napkin
    id: 581789185
  - name: PCalc
    id: 403504866
  - name: Shush
    id: 496437906
  - name: Table Tool
    id: 1122008420
  - name: The Unarchiver
    id: 425424353
  - name: Tweetbot
    id: 557168941
  - name: Yoink
    id: 457622435
